opam-version: "2.0.7"
version: "0.1"
maintainer: "delysin@protonmail.com"
authors: ["delysid"]
license: "GPLv3"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7.1"}
  "core_kernel" {>= "0.14.0"}
  "bitstring"
  "ppx_bitstring"
  "ppx_compare"
  "ppx_let"
  "ll2l-arch"
  "ll2l-std"
  "stdio" {>= "0.14.0"}
]
